source/index.haml
!!! 5
/[if lt IE 7]   <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us">
/[if IE 7]      <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us">
/[if IE 8]      <html class="no-js lt-ie10 lt-ie9" lang="en-us">
/[if IE 9]      <html class="no-js lt-ie10 lt-ie9" lang="en-us">
/[if lt IE 10]  <html class="no-js lt-ie10" lang="en-us">
/[if !IE]>
%html{lang: 'en', class: 'no-js'}
  /<![endif]
  %head
    %title
    %meta(http-equiv="content-type" content="text/html" charset="utf-8")
    %meta(http-equiv="x-ua-compatible" content="ie=edge,chrome=1")
    %meta(name="description" content="new design for Ubiqua AVE app")
    %meta(name="author" content="Horacio Herrera")

    -# Standard viewport tag to set the viewport to the device's width,
    -# Android 2.3 devices need this so 100% width works properly and
    -# doesn't allow children to blow up the viewport width
    %meta{content: "initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width", name: "viewport"}

    -# Fix for iPhone 5 fullscreen web apps
    %meta(name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1")

    -# Stylesheets
    / build:css css/main.min.css
    %link{href: "css/main.css", rel: "stylesheet", type: "text/css"}/
    / /build

  %body
    %section#header.section.section-header
      .row
        .small-12.columns
          %hgroup
            %h1.header-logo Horacio Herrera Portfolio
            %h2.header-title Making ideas into Products
            %p.header-tagline Hi!, I'm Horacio Herrera, a Freelance Designer & Developer, working on websites, apps & helping others to make ideas happend.
          %a.button.big-button{:href => "#"} Available for projects


    %section#about.section.section-about
      .row
        .small-12.medium-3.columns
          .avatar
            / img
        .small-12.medium-9.columns
          .text
            %p My name is Horacio Herrera, Freelance Designer/Developer from Panama City, Based in Barcelona.
            %p I'm specialized on making responsive websites, Front-end Development, iOS app design & Development. My passion is to create awesome digital products that people will love.
            %p On my work I focus in the functional part of design, giving  to my clients a clean & simple solution.

    %section#whatido.section.section-what-i-do
      .row
        .small-12.columns
          %h3.section-title What I do
      .row
        %ul.small-block-grid-2.large-block-grid-4.no-bullet.do-item-container
          %li.do-item
            / .do-img img
            %span.do-title Mobile
          %li.do-item
            / .do-img img
            %span.do-title Web
          %li.do-item
            / .do-img img
            %span.do-title Branding
          %li.do-item
            / .do-img img
            %span.do-title Print


    %section#fprojects.section.section-fprojects
      .row
        .small-12.columns
          %h3.section-title Featured Projects

      .row.single-project
        .small-12.medium-6.columns
          .project-preview
            / img
        .small-12.medium-6.columns
          .project-content
            %h4.project-title jordillopis.com
            %h5.project-technics web design + web development + responsive site
            %p.project-content Based on Kirby CMS, this website is the new portfolio of Jordi Llopis, Industrial designer based in Barcelona...
            %a.project-link{:href => "#"} Visit Project

      .row.single-project
        .small-12.medium-6.columns
          .project-preview
            / img
        .small-12.medium-6.columns
          .project-content
            %h4.project-title jordillopis.com
            %h5.project-technics web design + web development + responsive site
            %p.project-content Based on Kirby CMS, this website is the new portfolio of Jordi Llopis, Industrial designer based in Barcelona...
            %a.project-link{:href => "#"} Visit Project

      .row.single-project
        .small-12.medium-6.columns
          .project-preview
            / img
        .small-12.medium-6.columns
          .project-content
            %h4.project-title jordillopis.com
            %h5.project-technics web design + web development + responsive site
            %p.project-content Based on Kirby CMS, this website is the new portfolio of Jordi Llopis, Industrial designer based in Barcelona...
            %a.project-link{:href => "#"} Visit Project

      .row.single-project
        .small-12.medium-6.columns
          .project-preview
            / img
        .small-12.medium-6.columns
          .project-content
            %h4.project-title jordillopis.com
            %h5.project-technics web design + web development + responsive site
            %p.project-content Based on Kirby CMS, this website is the new portfolio of Jordi Llopis, Industrial designer based in Barcelona...
            %a.project-link{:href => "#"} Visit Project



    %section#social.section.section-social
      .row
        .small-12.columns
          %h3.section-title Where to find me

      .row
        .small-12.columns
          %ul.no-bullet
            %li
              %a{:href => "#"}
                %span mail
            %li
              %a{:href => "#"}
                %span twitter
            %li
              %a{:href => "#"}
                %span github
            %li
              %a{:href => "#"}
                %span dribbble
            %li
              %a{:href => "#"}
                %span behance
            %li
              %a{:href => "#"}
                %span linkedin


    %footer.section.section-footer
      .row
        .small-12.large-6.columns
          .preview-container
            %h4.preview-title Last Tweet
            .preview-content
              %p Recommended read for uber-Builders http://buff.ly/1egA3E8 
        .small-12.large-6.columns
          .preview-container
            %h4.preview-title Last Post
            .preview-content
              %p Recommended read for uber-Builders 

      .row
        .small-12.columns
          %p.copy copyright &copy; 2014

dev/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title></title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='new design for Ubiqua AVE app' name='description'>
    <meta content='Horacio Herrera' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' name='viewport'>
    <!-- build:css css/main.min.css -->
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <!-- /build -->
  </head>
  <body>
    <section class='section section-header' id='header'>
      <div class='row'>
        <div class='small-12 columns'>
          <hgroup>
            <h1 class='header-logo'>Horacio Herrera Portfolio</h1>
            <h2 class='header-title'>Making ideas into Products</h2>
            <p class='header-tagline'>Hi!, I'm Horacio Herrera, a Freelance Designer & Developer, working on websites, apps & helping others to make ideas happend.</p>
          </hgroup>
          <a class='button big-button' href='#'>Available for projects</a>
        </div>
      </div>
    </section>
    <section class='section section-about' id='about'>
      <div class='row'>
        <div class='small-12 medium-3 columns'>
          <div class='avatar'>
            <!-- img -->
          </div>
        </div>
        <div class='small-12 medium-9 columns'>
          <div class='text'>
            <p>My name is Horacio Herrera, Freelance Designer/Developer from Panama City, Based in Barcelona.</p>
            <p>I'm specialized on making responsive websites, Front-end Development, iOS app design & Development. My passion is to create awesome digital products that people will love.</p>
            <p>On my work I focus in the functional part of design, giving  to my clients a clean & simple solution.</p>
          </div>
        </div>
      </div>
    </section>
    <section class='section section-what-i-do' id='whatido'>
      <div class='row'>
        <div class='small-12 columns'>
          <h3 class='section-title'>What I do</h3>
        </div>
      </div>
      <div class='row'>
        <ul class='small-block-grid-2 large-block-grid-4 no-bullet do-item-container'>
          <li class='do-item'>
            <!-- .do-img img -->
            <span class='do-title'>Mobile</span>
          </li>
          <li class='do-item'>
            <!-- .do-img img -->
            <span class='do-title'>Web</span>
          </li>
          <li class='do-item'>
            <!-- .do-img img -->
            <span class='do-title'>Branding</span>
          </li>
          <li class='do-item'>
            <!-- .do-img img -->
            <span class='do-title'>Print</span>
          </li>
        </ul>
      </div>
    </section>
    <section class='section section-fprojects' id='fprojects'>
      <div class='row'>
        <div class='small-12 columns'>
          <h3 class='section-title'>Featured Projects</h3>
        </div>
      </div>
      <div class='row single-project'>
        <div class='small-12 medium-6 columns'>
          <div class='project-preview'>
            <!-- img -->
          </div>
        </div>
        <div class='small-12 medium-6 columns'>
          <div class='project-content'>
            <h4 class='project-title'>jordillopis.com</h4>
            <h5 class='project-technics'>web design + web development + responsive site</h5>
            <p class='project-content'>Based on Kirby CMS, this website is the new portfolio of Jordi Llopis, Industrial designer based in Barcelona...</p>
            <a class='project-link' href='#'>Visit Project</a>
          </div>
        </div>
      </div>
      <div class='row single-project'>
        <div class='small-12 medium-6 columns'>
          <div class='project-preview'>
            <!-- img -->
          </div>
        </div>
        <div class='small-12 medium-6 columns'>
          <div class='project-content'>
            <h4 class='project-title'>jordillopis.com</h4>
            <h5 class='project-technics'>web design + web development + responsive site</h5>
            <p class='project-content'>Based on Kirby CMS, this website is the new portfolio of Jordi Llopis, Industrial designer based in Barcelona...</p>
            <a class='project-link' href='#'>Visit Project</a>
          </div>
        </div>
      </div>
      <div class='row single-project'>
        <div class='small-12 medium-6 columns'>
          <div class='project-preview'>
            <!-- img -->
          </div>
        </div>
        <div class='small-12 medium-6 columns'>
          <div class='project-content'>
            <h4 class='project-title'>jordillopis.com</h4>
            <h5 class='project-technics'>web design + web development + responsive site</h5>
            <p class='project-content'>Based on Kirby CMS, this website is the new portfolio of Jordi Llopis, Industrial designer based in Barcelona...</p>
            <a class='project-link' href='#'>Visit Project</a>
          </div>
        </div>
      </div>
      <div class='row single-project'>
        <div class='small-12 medium-6 columns'>
          <div class='project-preview'>
            <!-- img -->
          </div>
        </div>
        <div class='small-12 medium-6 columns'>
          <div class='project-content'>
            <h4 class='project-title'>jordillopis.com</h4>
            <h5 class='project-technics'>web design + web development + responsive site</h5>
            <p class='project-content'>Based on Kirby CMS, this website is the new portfolio of Jordi Llopis, Industrial designer based in Barcelona...</p>
            <a class='project-link' href='#'>Visit Project</a>
          </div>
        </div>
      </div>
    </section>
    <section class='section section-social' id='social'>
      <div class='row'>
        <div class='small-12 columns'>
          <h3 class='section-title'>Where to find me</h3>
        </div>
      </div>
      <div class='row'>
        <div class='small-12 columns'>
          <ul class='no-bullet'>
            <li>
              <a href='#'>
                <span>mail</span>
              </a>
            </li>
            <li>
              <a href='#'>
                <span>twitter</span>
              </a>
            </li>
            <li>
              <a href='#'>
                <span>github</span>
              </a>
            </li>
            <li>
              <a href='#'>
                <span>dribbble</span>
              </a>
            </li>
            <li>
              <a href='#'>
                <span>behance</span>
              </a>
            </li>
            <li>
              <a href='#'>
                <span>linkedin</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class='section section-footer'>
      <div class='row'>
        <div class='small-12 large-6 columns'>
          <div class='preview-container'>
            <h4 class='preview-title'>Last Tweet</h4>
            <div class='preview-content'>
              <p>Recommended read for uber-Builders http://buff.ly/1egA3E8 </p>
            </div>
          </div>
        </div>
        <div class='small-12 large-6 columns'>
          <div class='preview-container'>
            <h4 class='preview-title'>Last Post</h4>
            <div class='preview-content'>
              <p>Recommended read for uber-Builders </p>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='small-12 columns'>
          <p class='copy'>copyright &copy; 2014</p>
        </div>
      </div>
    </footer>
  </body>
</html>
